{
  "name": "js-man",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bastian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "slash-create": "^3.2.3"
  }
}
